.container {
  display: grid;
  
    grid-template-rows: 1fr 2fr;
    
}
.title {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}
.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    margin: 1rem;
    border-radius: 10px;
    color: white;
    opacity: 0.9;

    font-size: 1.5rem;
}

.myElement {


    --translationX: 10px;
    --my-variable: blue;
    transform: translate(calc(50% + var(--translationX)), 80%);
   

    background-color:var(--my-variable);

    transition: 500ms ease-in-out;
}

